# spring-data-reactive-mongodb

./: README.md  compose.yml  pom.xml
src/main/java/com/hendisantika/springdatareactivemongodb/: SpringDataReactiveMongodbApplication.java
src/main/java/com/hendisantika/springdatareactivemongodb/document/: Account.java  Log.java  LogLevel.java  Person.java
src/main/java/com/hendisantika/springdatareactivemongodb/repository/: AccountCrudRepository.java  AccountMongoRepository.java  LogsRepository.java  PersonRepository.java
src/main/java/com/hendisantika/springdatareactivemongodb/service/: ErrorLogsCounter.java  InfoLogsCounter.java  LogsCounter.java  WarnLogsCounter.java
src/main/java/com/hendisantika/springdatareactivemongodb/template/: AccountTemplateOperations.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/springdatareactivemongodb/: ContainerBase.java  MongoDBTestContainerConfig.java  SpringDataReactiveMongodbApplicationTests.java
src/test/java/com/hendisantika/springdatareactivemongodb/repository/: AccountCrudRepositoryManualTest.java  AccountMongoRepositoryManualTest.java
src/test/java/com/hendisantika/springdatareactivemongodb/template/: AccountTemplateOperationsManualTest.java
