spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=app_db
spring.data.mongodb.username=yuji
spring.data.mongodb.password=S3cret
spring.data.mongodb.authentication-database=admin
server.port=8080
server.servlet.session.tracking-modes=cookie
